<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<script src="js/calc.js"></script>
	<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Zet een style voor alle knoppen*/
button {
  background-color: #4CAF50;
  color: Black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/*Extra stijlen voor de knop Annuleren */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/*Centreert het beeld en plaats de knop Sluiten */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Standaard verborgen */
  position: fixed; /* Staat op zijn plek */
  z-index: 1; /* Zit op top */
  left: 0;
  top: 0;
  width: 100%; /* volledige breedte */
  height: 100%; /* volledige hoogte  */
  overflow: auto; /* Schakel scrollen in indien nodig*/
  background-color: rgb(0,0,0); /* Fallback-kleur */
  background-color: rgba(0,0,0,0.4); /* Zwarte/ kleurdekking */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: White;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /*Kan meer of minder zijn, afhankelijk van de schermgrootte */ 
}

/* De sluit knop (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Zoom animatie */
.animate {
  -webkit-animation: animatezoom 1.0s;
  animation: animatezoom 1.0s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Verandert stijlen en annuleert knop op extra kleine schermen */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body class="bg">
	<header>
		<nav>
			<div class="navBar">
				<a href="#">Home</a>
				<a href="lessen.html">Lessen</a>
				<a href="contact.html">Contact</a>
				<a href="info.html">Info</a>
				<a href="geschiedenis.html">Geschiedenis</a>
			</div>
			<div class="logo">
				<img src="Img/EasyDrive.png" alt="logo">
			</div>
		</nav>
	</header>
	<main>
		<div class="vehicles">
			<div class="truck">
				<img src="Img/CabOverPeterBilt.jpg">
				<b>PeterBilt 352</b>
				<ul>
					<li>
						Gewicht: 8 ton
					</li>
					<li>
						Top snelheid: 110 kilometer per uur
					</li>
					<li>
						Horse power: 475
					</li>
					<li>
						Lengte: 6.8 meter
					</li>
					<li>
						Breedte: 2.5 meter
					</li>
					<li>
						Hoogte: 3.2 meter
					</li>
					<li>
						Lengte (met trailer): 22 meter
					</li>
					<li>
						Motor: Caterpillar C15
					</li>
				</ul>
			</div>
			<div class="camaro">
				<img src="Img/Camaro.jpg">
				<b>Camaro SS 1LE 2016</b>
				<ul>
					<li>
						Gewicht: 1.7 ton
					</li>
					<li>
						Top snelheid: 265 kilometer per uur
					</li>
					<li>
						Horse power: 455
					</li>
					<li>
						Lengte: 4.8 meter
					</li>
					<li>
						Breedte: 1.9 meter
					</li>
					<li>
						Hoogte: 1.35 meter
					</li>
					<li>
						Motor: 6.2 L LT1 V8
					</li>
				</ul>
			</div>
			<div class="harleydavidson">
				<img src="Img/HarleyDavidsonVRSC.jpg">
				<b>Harley Davidson VRSC</b>
				<ul>
					<li>
						Gewicht: 307 kilogram
					</li>
					<li>
						Top snelheid: 231 kilometer per uur
					</li>
					<li>
						Horse power: 125
					</li>
					<li>
						Lengte: 2.4 meter
					</li>
					<li>
						Motor: 1247 cc
					</li>
				</ul>
			</div>
		</div>
	</main>



<h2>Medewerkers log hier in!</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Gebruikersnaam</b></label>
      <input type="text" placeholder="Type je gebruikersnaam in" name="gebruikersnaam" required>

      <label for="psw"><b>Wachtwoord</b></label>
      <input type="Wachtwoord" placeholder="Type je wachtwoord in" name="Ww" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="Herinner"> Herinner mij
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Annuleren</button>
      <span class="Ww">Wachtwoord <a href="#">vergeten?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// Wanneer de gebruiker ergens buiten het modaal klikt, sluit deze
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

	<footer>
		<div class="ft">

		</div>
	</footer>

</body>
</html>
